import numpy as np
import matplotlib.pyplot as plt

# 1. Parámetros del sistema Tierra-Luna
m1 = 5.974e24   # Masa de la Tierra (kg)
m2 = 7.348e22   # Masa de la Luna (kg)
r12 = 3.844e5   # Distancia Tierra-Luna (km)
G = 6.67430e-20 # Constante gravitacional (km³/kg·s²)

# 2. Cálculos preliminares
pi2 = m2 / (m1 + m2)  # Fracción de masa de la Luna
pi1 = 1 - pi2          # Fracción de masa de la Tierra
mu1 = G * m1           # Parámetro gravitacional Tierra (km³/s²)
mu2 = G * m2           # Parámetro gravitacional Luna (km³/s²)
omega = np.sqrt((mu1 + mu2) / r12**3)  # Velocidad angular del sistema

# 3. Crear malla de coordenadas
x = np.linspace(-2 * r12, 2 * r12, 400)
y = np.linspace(-2 * r12, 2 * r12, 400)
X, Y = np.meshgrid(x, y)

# 4. Calcular distancias a Tierra y Luna
r1 = np.sqrt((X + pi2 * r12)**2 + Y**2)  # Distancia a la Tierra
r2 = np.sqrt((X - pi1 * r12)**2 + Y**2)  # Distancia a la Luna

# 5. Definir constante de Jacobi (CJ)
CJ = -1.56  # Valor típico para este sistema

# 6. Calcular la función Z que define regiones prohibidas
Z = omega**2 * (X**2 + Y**2) + 2 * mu1 / r1 + 2 * mu2 / r2 + 2 * CJ

# 7. Posiciones de los puntos de Lagrange (L1 a L5)
L1 = 0.836 * r12
L2 = 1.155 * r12
L3 = -1.0 * r12
L4_x = (0.5 - pi2) * r12
L4_y = np.sqrt(3) * r12 / 2
L5_y = -np.sqrt(3) * r12 / 2

# 8. Configurar el gráfico
plt.figure(figsize=(10, 8))

# Regiones prohibidas (áreas rosadas)
plt.contourf(X, Y, Z, levels=[-1, 0], colors='pink', alpha=0.5)

# Límite de las regiones (línea roja)
plt.contour(X, Y, Z, levels=[0], colors='red', linewidths=2)

# Puntos de Lagrange (azules)
plt.plot(L1, 0, 'o', color='blue', markersize=8, label='L1')
plt.plot(L2, 0, 'o', color='blue', markersize=8, label='L2')
plt.plot(L3, 0, 'o', color='blue', markersize=8, label='L3')
plt.plot(L4_x, L4_y, 'o', color='blue', markersize=8, label='L4')
plt.plot(L4_x, L5_y, 'o', color='blue', markersize=8, label='L5')

# Tierra y Luna (estrellas negras)
plt.plot(0, 0, '*', color='black', markersize=12, label='Tierra')
plt.plot(r12, 0, '*', color='black', markersize=8, label='Luna')

# Configuración adicional del gráfico
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.xlabel('x (km)', fontsize=12)
plt.ylabel('y (km)', fontsize=12)
plt.title(f'Regiones prohibidas para $C_J$ = {CJ}\nSistema Tierra-Luna', fontsize=14)
plt.grid(True, linestyle='--', linewidth=0.5)
plt.legend(loc='upper right', bbox_to_anchor=(1.3, 1))
plt.ticklabel_format(style='sci', axis='both', scilimits=(0,0))

# Mostrar el gráfico
plt.tight_layout()
plt.show()
